# Spendee

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spendee/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/spendee/di/: TestAppModule.kt
app/src/androidTest/java/com/example/spendee/feature_budget/presentation/: BudgetEndToEndTest.kt
app/src/androidTest/java/com/example/spendee/feature_budget/presentation/add_edit_budget/: AddEditBudgetScreenTest.kt
app/src/androidTest/java/com/example/spendee/feature_budget/presentation/budget/: BudgetScreenTest.kt
app/src/androidTest/java/com/example/spendee/feature_current_balance/presentation/current_balance/: CurrentBalanceEndToEndTest.kt  CurrentBalanceScreenTest.kt
app/src/androidTest/java/com/example/spendee/feature_expenses/presentation/: ExpensesEndToEndTest.kt
app/src/androidTest/java/com/example/spendee/feature_expenses/presentation/add_edit_expense/: AddEditExpenseScreenTest.kt
app/src/androidTest/java/com/example/spendee/feature_expenses/presentation/expenses/: ExpensesScreenTest.kt
app/src/androidTest/java/com/example/spendee/feature_goals/presentation/: GoalsEndToEndTest.kt
app/src/androidTest/java/com/example/spendee/feature_goals/presentation/add_edit_goal/: AddEditGoalScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendee/: MainActivity.kt  NotificationService.kt  SpendeeApp.kt
app/src/main/java/com/example/spendee/core/domain/: NotificationService.kt
app/src/main/java/com/example/spendee/data/: Expense.kt  ExpenseCategory.kt  SpendeeDatabase.kt
app/src/main/java/com/example/spendee/data/dao/: BalanceDao.kt  BudgetDao.kt  ExpenseDao.kt  GoalDao.kt
app/src/main/java/com/example/spendee/data/entities/: Balance.kt  Budget.kt  Converters.kt  Expense.kt  ExpenseCategory.kt  Goal.kt
app/src/main/java/com/example/spendee/data/repositories/: BalanceRepository.kt  BalanceRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt
app/src/main/java/com/example/spendee/di/: AppModule.kt
app/src/main/java/com/example/spendee/ui/budget/: AddEditBudgetEvent.kt  AddEditBudgetScreen.kt  AddEditBudgetState.kt  AddEditBudgetViewModel.kt  BudgetEvent.kt  BudgetScreen.kt  BudgetState.kt  BudgetViewModel.kt  CategoryCard.kt  NoBudgetScreen.kt
app/src/main/java/com/example/spendee/ui/current_balance/: CurrentBalanceEvent.kt  CurrentBalanceScreen.kt  CurrentBalanceState.kt  CurrentBalanceViewModel.kt
app/src/main/java/com/example/spendee/ui/expenses/: AddEditExpenseEvent.kt  AddEditExpenseScreen.kt  AddEditExpenseState.kt  AddEditExpenseViewModel.kt  ExpensesEvent.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/example/spendee/ui/goals/: AddEditGoalEvent.kt  AddEditGoalScreen.kt  AddEditGoalState.kt  AddEditGoalViewModel.kt  GoalCard.kt  GoalsEvent.kt  GoalsScreen.kt  GoalsViewModel.kt  NoGoalsScreen.kt
app/src/main/java/com/example/spendee/ui/navigation/: BottomAppBar.kt
app/src/main/java/com/example/spendee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spendee/util/: AnimatedVisibilityComposable.kt  DateFormat.kt  DatePickerInput.kt  DismissBackground.kt  DropdownMenu.kt  LoadingScreen.kt  MoneyAmountFormat.kt  MoneyUtils.kt  NotificationPermissions.kt  Routes.kt  SwitchButtonRow.kt  UiEvent.kt
app/src/main/java/com/example/spendee/workmanager/: BudgetRenewalWorker.kt  DeadlinesCheckerWorker.kt
app/src/main/res/drawable/: goal_icon.xml  ic_budget.xml  ic_entertainment.xml  ic_everyday.xml  ic_goals.xml  ic_health.xml  ic_house.xml  ic_money.xml  ic_payments.xml  ic_transport.xml  ic_uncategorized.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
